<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{
        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      #logo {padding-top:10px;
             float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}
      #gill {   font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;}
      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: left;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 20px;
        display: inline;
      }
      .item{
        margin: 0 50px 0 50px;
           font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
      }
      ul li a:hover{
        color: blue;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 6px;
                        text-align: center;
                        background: #204FD3;
                        margin-top: 20px;}

                    #sub_menu {width: 234px;
                               float: left;
                               margin-top: 8px;
                         /*       border: solid 1px red; */
                              }
                    #sub_menu h3 {font-size:18px;
                                  color: white;
                                  padding: 12px;
                                  background-color: #204FD3;}
                    #sub_menu li {padding: 10px;
                                  border-bottom: dotted 1px #cccccc;}
                    #contents {width: 1140px;
                    margin: 0 auto;}
                    #main_contents {width: 880px;
                float: right;
                margin-top: 25px;
            /*    border:solid 1px red; */
              }
              #main_contents #figure {margin-top:30px;
                        text-align: center;}
                .clear {clear: both;}
              p {text-align:center;}

              h6 {font-family:"나눔고딕";
                color:white;}

    </style>
  </head>
  <body>
    <div>
      <div id="logo"><a href='index.html'><img src="./img/summertrip.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='area.html'>AREA</a></li>
          <li class='item'><a href='daytime.html'>DAYTIME</a></li>
          <li class='item'><a href='evening.html'>EVENING</a></li>
          <li class='item'><a href='video.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>AREA</h3>
      <ul>
        <li><a href='area.html'>BUSAN</a></li>
        <li><a href='area2.html'>INCHEON</a></li>
        <li><a href='area3.html'>GANGWON</a></li>
        <li><a href='area4.html'>GYEONGNAM</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <img src='./img/area_banner4.png'>
      <h3>GYEONGNAM</h3>
      <p>추천지:경상남도 거제시 바람의언덕 </p>
      <p> 주소:경상남도 거제시 남부면</p>
      <p>바람의 언덕은 말 그대로 바람이 많은 언덕으로,완만한 언덕길을 내려가며 바다를 한눈에 전망하는 곳입니다. <br>
         풍차 아래로 낭만적인 산책길이 잔디밭과 어우러져 푸른 바다 가득 안고 있습니다.</p>
      <div id='figure'>
        <img src='./img/baram.jpg' width=600px;>
        </div>

    </div>
  </section>
  <div class='clear'></div>
      <div class="footer">
        <h6>TEL:010 4690 2917 <br>
            Digital Media Design. Kim Jae Woo <br>
            All rights reserved.<br>
            2021 copyright</h6>
              <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
      </div>
  </body>
</html>
