<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{
        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      #logo {padding-top:10px;
            float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}

      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: right;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 18px;
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #aaaaaa;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 20px;
                        text-align: center;
                        background: #ddd;
                        margin-top: 20px;}

                    #sub_menu {width: 234px;
                               float: left;
                               margin-top: 25px;
                         /*       border: solid 1px red; */
                              }
                    #sub_menu h3 {font-size:18px;
                                  color: white;
                                  padding: 12px;
                                  background-color: black;}
                    #sub_menu li {padding: 10px;
                                  border-bottom: dotted 1px #cccccc;}
                    #contents {width: 1140px;
                    margin: 0 auto;}
                    #main_contents {width: 880px;
                float: right;
                margin-top: 25px;
              /*  border:solid 1px red; */
              }
              #main_contents #figure {margin-top:30px;
                        text-align: center;}
                .clear {clear: both;}
              p {text-align:center;}

    </style>
  </head>
  <body>
    <div>
      <div id="logo"><a href='index.html'><img src="./img/logo.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='a.html'>ABOUT</a></li>
          <li class='item'><a href='b.html'>SONGS</a></li>
          <li class='item'><a href='c.html'>CAREER</a></li>
          <li class='item'><a href='d.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>Favorite Songs</h3>
      <ul>
        <li><a href='b.html'>Changes</a></li>
        <li><a href='b_2.html'> Like Me Better</a></li>
        <li><a href='b_3.html'>Paris In The Rain</a></li>
        <li><a href='b_4.html'>2021</a></li>
        <li><a href='b_5.html'>Never Not</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>2021</h3>
      <p>발매일:2021.01.13 <br>
        2021의 싱글</p>
      <div id='figure'>
        <img src='./img/lauv_2021.jpg'>
        </div>
        <div id='figure'><audio src="Lauv-01-2021.mp3" autoplay controls loop></audio></div>
       <p>예상하지 못했던 한해가 된 2020년을 뒤로 하고 새로 맞이하는 2021년에는 하지 못했던 <br>
         우리의 일상을 되찾을 수 있지 않을까 하는 희망과 염원을 엿볼 수 있는 곡입니다.
       </p>
    </div>
  </section>
  <div class='clear'></div>
      <div class="footer">
      <h5>TEL:010 4690 2917 <br>
          디지털미디어디자인과 김재우 <br>
          All rights reserved.<br>
          2021 copyright</h5>
            <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
            <a href='https://www.instagram.com/lauvsongs/'><img src ='./img/logo2.png'></a>
      </div>
  </body>
</html>
