<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{
        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      #logo {padding-top:10px;
            float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}

      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: right;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 18px;
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #aaaaaa;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 20px;
                        text-align: center;
                        background: #ddd;
                        margin-top: 20px;}

                    #sub_menu {width: 234px;
                               float: left;
                               margin-top: 25px;
                         /*       border: solid 1px red; */
                              }
                    #sub_menu h3 {font-size:18px;
                                  color: white;
                                  padding: 12px;
                                  background-color: black;}
                    #sub_menu li {padding: 10px;
                                  border-bottom: dotted 1px #cccccc;}
                    #contents {width: 1140px;
                    margin: 0 auto;}
                    #main_contents {width: 880px;
                float: right;
                margin-top: 25px;
            /*    border:solid 1px red; */
              }
              #main_contents #figure {margin-top:30px;
                        text-align: center;}
                .clear {clear: both;}
              p {text-align:center;}

            #ul_play {text-align:center;
                      padding:0;}

             h4 {text-align:center;}

    </style>
  </head>
  <body>
    <div>
      <div id="logo"><a href='index.html'><img src="./img/logo.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='a.html'>ABOUT</a></li>
          <li class='item'><a href='b.html'>SONGS</a></li>
          <li class='item'><a href='c.html'>CAREER</a></li>
          <li class='item'><a href='d.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>CAREER</h3>
      <ul>
          <li><a href='c.html'>정규_I met you when I was 18</a></li>
            <li><a href='c_1.html'>정규_How I'm Feeling</a></li>
        <li><a href='c_2.html'>내한</a></li>
        <li><a href='c_3.html'>참여</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>정규</h3>
      <p> | I met you when I was 18 | <br>
         발매일:2018.05.31 <br>
         라우브의 첫 정규앨범</p>
      <div id='figure'>
        <img src='./img/lauv_never.jpg'>
        </div>
       <p>총 17개의 곡으로 이루어진 이 앨범은 한국 및 전세계 팬들 사이에서 <br>
          버릴게 하나도 없는 명반, 혜자 명반 등으로 불리우고 있고 <br>
         아직도 라우브가 지금까지 발매한 모든 명반들중 가장 충격적이고 아이코닉한 앨범이라고 불리고 있습니다.
       </p>
       <h4>총 17개의 트랙</h4>
       <ul id='ul_play'>
         <li>I like me better (타이틀)</li>
         <li>Paris in the Rain (타이틀)</li>
         <li>Comfortable</li>
         <li>Paranoid</li>
         <li>The other</li>
         <li>Reforget</li>
         <li>The Story never ends</li>
         <li>Enemies</li>
         <li>Come back home</li>
         <li>Questions</li>
         <li>Easy Love</li>
         <li>Adrenaline</li>
         <li>Chasing Fire</li>
         <li>Breathe</li>
         <li>Bracelet</li>
         <li>Getting Over you</li>
         <li>Never Not</li>
       </ul>
    </div>
  </section>
  <div class='clear'></div>
      <div class="footer">
      <h5>TEL:010 4690 2917 <br>
          디지털미디어디자인과 김재우 <br>
          All rights reserved.<br>
          2021 copyright</h5>
            <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
            <a href='https://www.instagram.com/lauvsongs/'><img src ='./img/logo2.png'></a>
      </div>
  </body>
</html>
