<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{
        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      #logo {padding-top:10px;
            float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}

      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: right;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 18px;
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #aaaaaa;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 20px;
                        text-align: center;
                        background: #ddd;
                        margin-top: 20px;}

                    #sub_menu {width: 234px;
                               float: left;
                               margin-top: 25px;
                         /*       border: solid 1px red; */
                              }
                    #sub_menu h3 {font-size:18px;
                                  color: white;
                                  padding: 12px;
                                  background-color: black;}
                    #sub_menu li {padding: 10px;
                                  border-bottom: dotted 1px #cccccc;}
                    #contents {width: 1140px;
                    margin: 0 auto;}
                    #main_contents {width: 880px;
                float: right;
                margin-top: 25px;
            /*    border:solid 1px red; */
              }
              #main_contents #figure {margin-top:30px;
                        text-align: center;}
                .clear {clear: both;}
              p {text-align:center;}

              #ul_play {text-align:center;
                        padding:0;}

               h4 {text-align:center;}

    </style>
  </head>
  <body>
    <div>
      <div id="logo"><a href='index.html'><img src="./img/logo.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='a.html'>ABOUT</a></li>
          <li class='item'><a href='b.html'>SONGS</a></li>
          <li class='item'><a href='c.html'>CAREER</a></li>
          <li class='item'><a href='d.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>
    <section id='contents'>
    <nav id='sub_menu'>
      <h3>CAREER</h3>
      <ul>
          <li><a href='c.html'>정규_I met you when I was 18</a></li>
            <li><a href='c_1.html'>정규_How I'm Feeling</a></li>
        <li><a href='c_2.html'>내한</a></li>
        <li><a href='c_3.html'>참여</a></li>
      </ul>
    </nav>
    <div id='main_contents'>
      <h3>정규</h3>
      <p> | How I'm Feeling | <br>
         발매일:2020.03.06 <br>
         라우브의 데뷔앨범</p>
      <div id='figure'>
        <img src='./img/lauv_changes.jpg'>
        </div>
       <p>
  Lauv는 이 앨범에서 " 퍼플(현재의 Lauv), 블루(로맨틱한 Lauv), 그린(바보같은 Lauv), 옐로우(긍정적인 Lauv), 오렌지(나쁜 Lauv), <br>
  레드(흥미로운 Lauv) 로 대표되는 여섯가지 캐릭터를 만들었어요. <br>
  이들 모두 저를 나타내요. 지난번 프로젝트가 저의 한면을 나타냈다면, <br>
  [~how i'm feeling~]은 저를 만드는 모든 내면을 포용하면서 만든 첫 음반입니다. " 라고 설명했습니다. <br>

 이 앨범의 콜라보레이션으로 최고의 아이돌그룹 BTS와의 작업을 비롯해 Anne-Marie, <br>
Troye Sivan, Alessia Cara 등 그야말로 현재 가장 큰 인기를 얻고 있는 팝 뮤지션들이 모두 모여 만들어낸 앨범이라고 볼 수 있습니다.
       </p>
       <h4>총 21개의 트랙</h4>
       <ul id='ul_play'>
         <li>Drugs & The internet</li>
         <li>fuck,i'm lonely(Feat.Anne-Marie)</li>
         <li>Lonely Eyes</li>
         <li>Sims</li>
         <li>Believed</li>
         <li>Billy</li>
         <li>Feelings</li>
         <li>Canada (Feat.Alessia Cara)</li>
         <li>For Now</li>
         <li>Mean It</li>
         <li>Tell My Mama</li>
         <li>Sweatpants</li>
         <li>Who(Feat. BTS)</li>
         <li>I'm so tired</li>
         <li>El Tejano (Feat. Sofia Reyes)</li>
         <li>Tattoos Together</li>
         <li>Changes</li>
         <li>Sad Forever</li>
         <li>Invisible Things</li>
         <li>Julia</li>
         <li>Modern Loneliness</li>
       </ul>
    </div>
  </section>
  <div class='clear'></div>
      <div class="footer">
      <h5>TEL:010 4690 2917 <br>
          디지털미디어디자인과 김재우 <br>
          All rights reserved.<br>
          2021 copyright</h5>
            <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
            <a href='https://www.instagram.com/lauvsongs/'><img src ='./img/logo2.png'></a>
      </div>
  </body>
</html>
