<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{
        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }

      #logo {padding-top:10px;
             float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}
      #gill {   font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;}
      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: left;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 20px;
        display: inline;
      }
      .item{
        margin: 0 50px 0 50px;
           font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px;
      }
      ul li a:hover{
        color: blue;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 6px;
                        text-align: center;
                        background: #204FD3;
                        margin-top: 20px;}

                    #sub_menu {width: 234px;
                               float: left;
                               margin-top: 8px;
                         /*       border: solid 1px red; */
                              }
                    #sub_menu h3 {font-size:18px;
                                  color: white;
                                  padding: 12px;
                                  background-color: #204FD3;}
                    #sub_menu li {padding: 10px;
                                  border-bottom: dotted 1px #cccccc;}
                    #contents {width: 1140px;
                    margin: 0 auto;}
                    #main_contents {width: 880px;
                float: right;
                margin-top: 25px;
            /*    border:solid 1px red; */
              }
              #main_contents #figure {margin-top:30px;
                        text-align: center;}
                .clear {clear: both;}
              p {text-align:center;}

              h6 {font-family:"나눔고딕";
                color:white;}

              #main_img { padding:15px 0 0 24px; }

              #thumnail { padding: 5px 0 0 5px;}

              #thumnail #photos {text-align:center;
                                 margin:3px 0 0 0;
                                 }
              #thumnail #photos li {display:inline;
                                    margin-left:10px;}
              #thumnail #photos img {boreder:solid 5px #3d3d3d;}

              #thumnail #photos a:hover img {border:solid 5px #ffffff;}
              .video{text-align:center;
                      margin:20px 40px 30px 50px;}

              .img{text-align:center;
                      margin:20px 40px 30px 20px;}
              #content {text-align:center;}
              #content li{display:inline;
                          margin-left:10px;
                          }
              h2,h3,p  {
                     text-align:center;}

    </style>
  </head>
  <body>
    <div>
      <div id="logo"><a href='index.html'><img src="./img/summertrip.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='area.html'>AREA</a></li>
          <li class='item'><a href='daytime.html'>DAYTIME</a></li>
          <li class='item'><a href='evening.html'>EVENING</a></li>
          <li class='item'><a href='video.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>
      <img src='./img/daytime_banner.png' width=100%>
      <h2>전주한옥마을</h2>
      <h3>주소:전라북도 전주시 완산구 풍남동3가 기린대로 99</h3>
      <p>전주한옥마을은 전주 풍남동 일대에 700여 채의 한옥이 군락을 이루고 있는 국내 최대 규모의 전통 한옥촌이며, 전국 유일의 도심 한옥군입니다. <br>
         1910년 조성되기 시작한 우리나라 근대 주거문화 발달과정의 중요한 공간으로  <br>
         경기전, 오목대, 향교 등 중요 문화재와 20여개의 문화시설이 대표 여행지입니다. <br>
         이처럼 전주 문화도시로 많은 관광객들에게 매력적인 관광지로 뽑히고 있습니다.
      </p>

      <div id="content">
        <ul>
        <li><img src='./img/hanok.jpg' width=500px;></li>
        <li><img src='./img/hanok2.jpg' width=500px;></li>
      </ul>
        </div>
        <div class="video">
         <video width='800' controls autoplay>
           <source src="video/jeonju.mp4" type="video/mp4">
         </video></div>
  <div class='clear'></div>
      <div class="footer">
        <h6>TEL:010 4690 2917 <br>
            Digital Media Design. Kim Jae Woo <br>
            All rights reserved.<br>
            2021 copyright</h6>
              <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
      </div>
  </body>
</html>
