<!DOCTYPE html><!--22061025 김재우-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style>

      body{



        font-family: '나눔고딕', serif;
        margin: 0;
        padding: 0;
      }
      li{
        list-style-type: none;
      }
      header{
        margin: 0;
        width: 100%;
        height: 100px;
        background-color: white;
      }
      #mainimg {text-align:center;}
      #logo {padding-top:10px;
            float:left;
             padding-left:50px;
             font-size:11px;
             color:#ffffff;}

      #mainmenu{
        padding-top: 14px;

        font-weight: 600;
        float: right;
        font-size: 30px;
        margin: 20px 40px 30px 40px;
      }

      #menu li{
        font-size: 18px;
        display: inline;
      }
      .item{
        margin: 0 20px 0 20px;
      }
      ul li a:hover{
        color: #aaaaaa;
      }
      a{
        text-decoration: none;
        color:black;
      }
      .font_name{
        color: #aaa;
      }
      .footer {padding: 20px;
                        text-align: center;
                        background: #ddd;
                        margin-top: 20px;}


    </style>
  </head>
  <body>
    <nav>





    <div>
      <div id="logo"><a href='index.html'><img src="./img/logo.png"></a></div>
    <header>
      <nav id='menu'>
        <ul id='mainmenu'>
          <li class='item'><a href='a.html'>ABOUT</a></li>
          <li class='item'><a href='b.html'>SONGS</a></li>
          <li class='item'><a href='c.html'>CAREER</a></li>
          <li class='item'><a href='d.html'>VIDEO</a></li>
        </ul>
      </nav>
    </header>
    </div>

    <div id="mainimg"> <img src="./img/index.gif" width="100%"></div>
      <div class="footer">
      <h5>TEL:010 4690 2917 <br>
          디지털미디어디자인과 김재우 <br>
          All rights reserved.<br>
          2021 copyright</h5>
            <a href='https://www.instagram.com/wodn_k_01/'><img src ='./img/sns.png'></a>
            <a href='https://www.instagram.com/lauvsongs/'><img src ='./img/logo2.png'></a>
      </div>
  </body>
</html>
